<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERBTEC Manutenção Fitness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #002244;
      color: white;
    }
    header, section, footer {
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      width: 150px;
    }
    section {
      background-color: #f4f4f4;
      color: #333;
    }
    h1, h2 {
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .btn-whatsapp {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 15px 30px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
    }
    footer {
      background-color: #001122;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-erbtec-fitness.jpg" alt="Logo ERBTEC">
    <h1>ERBTEC Manutenção Fitness</h1>
    <p>Manutenção elétrica, mecânica e eletrônica de equipamentos de academias</p>
  </header>

  <section>
    <h2>Quem Somos</h2>
    <p>A ERBTEC é especializada em manutenção preventiva e corretiva de equipamentos fitness com agilidade e excelência.</p>
  </section>

  <section>
    <h2>Atendemos Ilhéus e Região</h2>
    <p>Com serviços de qualidade, oferecemos suporte completo na área elétrica e mecânica, prolongando a vida útil dos seus equipamentos.</p>
  </section>

  <section>
    <h2>Serviços que oferecemos</h2>
    <ul>
      <li>Esteiras ergométricas • Bicicletas • Elípticos • Aparelhos de musculação</li>
      <li>Manutenção preventiva e corretiva • Contratos ou atendimentos avulsos</li>
    </ul>
    <a class="btn-whatsapp" href="https://wa.me/5573999592654" target="_blank">Fale conosco pelo WhatsApp</a>
  </section>

  <footer>
    © 2025 ERBTEC FITNESS • Ilhéus e Região • Contato: erbtecmanut.eletrica@gmail.com
  </footer>
</body>
</html>
