<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ERBTEC Manutenção Fitness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #002244;
      color: white;
      padding: 2rem 1rem;
    }
    header img {
      width: 150px;
      margin-bottom: 1rem;
    }
    section {
      padding: 2rem 1rem;
    }
    a.botao {
      display: inline-block;
      background: #25d366;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    a.botao:hover {
      background: #1eb84c;
    }
    footer {
      background: #002244;
      color: #fff;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-erbtec-fitness.jpg" alt="Logo ERBTEC Fitness" />
    <h1>ERBTEC Manutenção Fitness</h1>
    <p>Manutenção elétrica, mecânica e eletrônica de equipamentos de academias</p>
  </header>

  <section>
    <h2>Serviços que oferecemos</h2>
    <p>• Esteiras ergométricas • Bicicletas • Elípticos • Aparelhos de musculação<br>
       • Manutenção preventiva e corretiva • Contratos ou atendimentos avulsos</p>

    <a class="botao" href="https://wa.me/5573999592654" target="_blank">Fale conosco pelo WhatsApp</a>
  </section>

  <footer>
    © 2025 ERBTEC FITNESS • Contato: erbtecmanut.eletrica@gmail.com
  </footer>
</body>
</html>
